# SwaggerGenPOC

./: .gitignore  README.md
.github/workflows/: main_demoserv.yml
src/: SwaggerEditor.sln
src/SwaggerEditor/: Dockerfile  Program.cs  SwaggerEditor.csproj  WeatherForecast.cs
src/SwaggerEditor/Controllers/: Parser.cs
src/SwaggerEditor/Files/: swagger.json
src/SwaggerEditor/Models/: SwaggerCombine.cs
src/SwaggerEditor/Properties/: launchSettings.json
src/SwaggerEditor/Services/: BlobService.cs
